/* resets */
*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}
:root{
    --primary-text-color: #183b56;
    --secondary-text-color: #577592;
    --accent-color: #2294ed;
    --accent-color-dark: #1d69a3 ;
    --padding-inline-section: 20px;
}
body{
    font-family: 'Poppins', sans-serif;
    color: var(--primary-text-color);
}
h1{
    font-size: 3rem;
}
h2{
    font-size: 2rem;
}
h3{
    font-size: 1.5rem;
}
p{
    font-family: 'Roboto' , sans-serif;
    color: var(--secondary-text-color);
    font-size: 1.25rem;
    line-height: 1.8rem;
}
a{
    text-decoration: none;
    display: inline-block;
}
ul{
    list-style: none;
}

/*  utility classes */

.container{
    max-width: 1190px;
    margin-inline: auto;
    padding-inline: var(--padding-inline-section);
    overflow: hidden;
}
.small-bold-text{
    font-size: 14px;
    font-weight: 300;
}

.flex{
    display: flex;
    align-items: center;
}
.hover-link{
    color: var(--primary-text-color);
}
.hover-link:hover{
    color: var(--accent-color);
    transition: 0.2s ease-out;
}

.primary-button{
    background-color: var(--accent-color);
    border-radius: 6px;
    font-weight: 500;
    color: white !important;
    padding: 12px 24px;
    box-shadow: 0px 0px 2px var(--secondary-text-color) ;
    /*          x-direction y-direction blur shadow-color  */
    transition: 0.2s ease-out;
    text-align: center;
}
.primary-button:hover{
    background-color: var(--accent-color-dark);
}
.secondary-button{
    border: 0.5px solid var(--secondary-text-color) ;
    border-radius: 6px;
    padding: 12px 24px;
    color: var(--primary-text-color);
    font-weight: 600;
    transition: 0.2s ease-out;
}
.secondary-button:hover{
    color: var(--accent-color-dark);
    border-color: var(--accent-color);
}

/* Top banner */

.banner-text{
    color: white;
    padding: 15px 30px;
    text-align: center;
}
.top-banner{
    background-color: #4dadf7;
    /* background-color: #4fb3d4; */
    background-image: url(./assets/asset\ 32.png);
    background-size: 250px;
}

/* nav bar */

.main-nav{
    justify-content: space-between;
    margin-top: 20px;
    position: relative;
}
.main-logo img{
    width: 250px;
}
.nav-links{
    flex-basis: 730px;
}
.nav-links ul{
    justify-content: end;
    gap: 30px;
}

.nav-toggle{
    display: none;
}

/* Header */
header{
    padding: 15px var(--padding-inline-section);
}

.header{
    justify-content: center;
    gap: 50px;
}

.header-left{
    max-width: 40vw;
}
.header-left h1{
    margin-top: 20px;
    font-weight: 500;
}

.header-right img{
    width: 100%;
}

.get-started-btn{
    padding: 16px 48px;
}
.header-left p {
    margin-top: 16px;
    margin-bottom: 32px;
}

/* Companies */

.companies-header{
    text-align: center;
    margin-block: 32px;
    font-size: 18px;
    color: var(--primary-text-color);
}
.companies-logo{
    justify-content: space-evenly;
    flex-wrap: wrap;
    gap: 20px;
}
.logoss{
    height: 46px;
}

/* Feature section */

.features-section{
    padding: 80px var(--padding-inline-section) 0;
    background-image: url(./assets/asset\ 34.svg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 50%;
}
.features-header{
    flex-direction:column ;
    justify-content: center;
    margin-bottom: 40px;
}
.features-header h2{
    margin-bottom: 20px;
}


.features-area{
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 20px;
    gap: 20px;
}
.feature-card{
    flex-direction: column;
    gap: 20px;
    max-width: 30%;
    text-align: center;
}
.feature-card img{
    width: 60px;
}

/* Big featur section */

.big-features-section{
    padding: 30px var(--padding-inline-section) 0px;
}
.big-feature-container{
    gap: 30px;
}
.feature-img img{
    width: 100%;
    background-image: url(./assets/asset\ 34.svg);
    background-repeat: no-repeat;
    background-position: center;
    
}
.feature-description{
    flex-direction: column;
    align-items: flex-start;
    gap: 15px;
   
}

#big-feature-2{
    flex-direction: row-reverse;
}
/* Examples section */
.examples-section{
    padding: 80px var(--padding-inline-section);
}
.example-card{
    width: 23%;
    position: relative;
    min-height: 300px;
    background-color: black;
    background: linear-gradient(rgb(0,0,0,0.1) , rgb(0,0,0,0.8)), url(./assets/asset\ 36.jpeg);
    background-size: cover;
    transition: 0.2s ease-out;
}

.card-text{
    position: absolute;
    bottom: 20px;
    left: 20px;
    right: 20px;
    color: white;
    font-size: 20px;
}

.example-area{
    justify-content: space-between;
    margin-block: 30px;
    flex-wrap: wrap;
}

/* .example-card:nth-child(3){
    background: linear-gradient(rgb(0,0,0,0.1) , rgb(0,0,0,0.8)), url(./assets/asset\ 39.jpeg); 
    background-size: cover;
} */

.example-card:hover{
    box-shadow: 0 0 10px #888;
}

/* Cta section */
.cta-section{
    background-color: #183b54;
    padding: 30px 0px 30px;

    /* margin-bottom: 40px; */
}
.cta-section-container{
    justify-content: space-evenly;
    
}


.left-cta{
    color: white;
    flex-direction: column;
    align-items: flex-start;
    width: 90%;
}
.left-cta p{
    color: #b9cde4;
    padding: 30px 0 35px;
}
.left-cta ul{
    list-style: disc;
    color: #b9cde4;
    margin-left: 20px;
}
.next-para{
    color: white !important;
    font-weight: 500;
    padding:0px;
    margin-bottom: 16px;
    
}
.right-cta img{
    width: 110%;
    
}
.ul-summary{
    width: 90%;
    justify-content: space-between;
    align-items: center;
    gap: 30px;

}
.left-ul , .right-ul{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    gap: 20px;
    box-sizing:content-box;
}

.btn-2{
    color: #b9cde4;
}

/* Footer */

.footer-containerr{
    align-items: flex-start;
    justify-content: space-between;
}

.link-column{
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
}

footer{
    padding-block: 80px;
    background-color: #ebf2fa;
    
}

/* Sub footer */

.sub-footer{
    background-color: #b9cde4;
    padding-block: 10px;
}
.sub-footer-container{
    justify-content: center;
    gap: 30px;
   flex-wrap: wrap;
}